# data-mining

./: Readme.txt  pom.xml
src/main/java/com/data/mining/engine/api/loaders/: BaseLoader.java  Loader.java
src/main/java/com/data/mining/engine/loaders/: App.java  TestLoader.java
